﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{80260CF8-C73C-45A7-BCEA-DC2697D49A8B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Turnover.Command.Implementation</RootNamespace>
    <AssemblyName>Turnover.Command.Implementation</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MoreLinq">
      <HintPath>..\packages\morelinq.1.4.0\lib\net35\MoreLinq.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector, Version=3.1.4.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.3.1.4\lib\net45\SimpleInjector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandInjector.cs" />
    <Compile Include="Decorators\DeadlockRetryCommandHandlerDecorator.cs" />
    <Compile Include="Decorators\TransactionCommandHandlerDecorator.cs" />
    <Compile Include="GenericCommands\GenericCreateCommand.cs" />
    <Compile Include="GenericCommands\GenericCreateCommandHandler.cs" />
    <Compile Include="GenericCommands\GenericDeleteCommand.cs" />
    <Compile Include="GenericCommands\GenericDeleteCommandHandler.cs" />
    <Compile Include="GenericCommands\GenericUpdateCommand.cs" />
    <Compile Include="GenericCommands\GenericUpdateCommandHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Turnover.Command.Contract\Turnover.Command.Contract.csproj">
      <Project>{25d5d8cf-8903-4f71-9533-4f63ae762732}</Project>
      <Name>Turnover.Command.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Turnover.Common\Turnover.Common.csproj">
      <Project>{934e53fb-83a4-47f4-b308-0b5f83ee4bbc}</Project>
      <Name>Turnover.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Turnover.DataContract.Contract\Turnover.DataContract.Contract.csproj">
      <Project>{2CF1F589-2F56-41C3-8A2C-09B3D0E63F97}</Project>
      <Name>Turnover.DataContract.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Turnover.DataContract.Entities\Turnover.DataContract.Entities.csproj">
      <Project>{3150DE32-88EB-4282-98C6-F08FE26DA5CC}</Project>
      <Name>Turnover.DataContract.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Turnover.EntityFramework\Turnover.EntityFramework.csproj">
      <Project>{DFDB9D6C-52DA-4EB8-9F93-170A916AF20B}</Project>
      <Name>Turnover.EntityFramework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>